WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="knopka4" Content="" Margin="90,238,491,129" Click="knopka4_Click" IsEnabled="False"/>
        <Button x:Name="knopka1" Margin="90,173,491,196"  RenderTransformOrigin="-0.016,0.609" Click="knopka1_Click" IsEnabled="False"/>
        <Button x:Name="knopka2" Content="" Margin="309,173,270,196" Click="knopka2_Click" IsEnabled="False"/>
        <Button x:Name="knopka7" Content="" Margin="90,305,491,56" Click="knopka7_Click" IsEnabled="False"/>
        <Button x:Name="knopka8" Content="" Margin="309,305,270,56" RenderTransformOrigin="0.511,0.528" Click="knopka8_Click" IsEnabled="False"/>
        <Button x:Name="knopka3" Content="" Margin="530,173,71,196" Click="knopka3_Click" IsEnabled="False"/>
        <Button x:Name="knopka6" Content="" Margin="530,238,71,127" Click="knopka6_Click" IsEnabled="False"/>
        <Button x:Name="knopka9" Content="" Margin="530,306,71,56" Click="knopka9_Click" IsEnabled="False"/>
        <Button x:Name="knopka5" Content="" Margin="309,238,275,127" Click="knopka5_Click" IsEnabled="False"/>
        <Button x:Name="new_game" Content="" HorizontalAlignment="Center" Height="81" Margin="0,10,0,0" VerticalAlignment="Top" Width="300" Click="new_game_Click"/>

    </Grid>
</Window>
